---
title: Rear Shifter Teaching
category: Manual
order: 3

---

　  
### **T-Tray Step Hole**

![tray-step](https://user-images.githubusercontent.com/85915538/125380542-ec26e800-e3c4-11eb-96b0-4b28f3949c25.png)

1) Press the "+" and "-" button.  
 
 
### **Only 1 Step**

![only1step](https://user-images.githubusercontent.com/85915538/125379537-458e1780-e3c3-11eb-9a7c-97acb3fa4bf1.png)

1) Press the "Func/Cancel" button.

2) Press the "+" and "-" buttons to navigate to the *SEnS* and press the "Auto/OK" button.

3) Press the "+" and "-" buttons to change the settings, and press "Auto/OK" to save the settings.  
 
 
### **2 Step**

![2step](https://user-images.githubusercontent.com/85915538/125379550-4a52cb80-e3c3-11eb-9f86-a1e657306a62.png)
 
------
